# buildAdmin 项目目录
BA_PROJECT_PATH=./buildAdmin

# 如果需要重新配置环境镜像、可以在编辑 php.Dockerfile 后推送到新的仓库地址后修改这个值为新的镜像地址
BA_IMAGE=trizau/docker-build-admin

# 所使用的PHP版本, 可用版本参考 https://hub.docker.com/_/php/tags?&name=fpm
PHP_VERSION=7.4

# buildAdmin 数据库名称
MYSQL_DATABASE=ba
# 数据库root密码
MYSQL_ROOT_PASSWORD=root

# 用于申请ssl证书
CERTBOT_EMAIL=example@email.com
CERTBOT_DOMAIN=example.com